﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cubeWinForms", "cubeWinForms\cubeWinForms.csproj", "{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}"
	ProjectSection(ProjectDependencies) = postProject
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC} = {A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeFaceControl", "CubeFaceControl\CubeFaceControl.csproj", "{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Debug|x64.ActiveCfg = Debug|x64
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Debug|x64.Build.0 = Debug|x64
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Release|x64.ActiveCfg = Release|x64
		{1228C2D6-19E0-4BDB-8BD6-B08A770439F9}.Release|x64.Build.0 = Release|x64
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Debug|x64.Build.0 = Debug|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Release|x64.ActiveCfg = Release|Any CPU
		{A31346B6-4E7F-48AF-AED5-84BAB5B91BFC}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
